ThievesOfAshenvale/Assets/Scripts/Gameplay/CardManagement/CharacterCards.json (before)
{"characterCards":
	[
		{
			"cardName": "Ott, the Retired Adventurer",
			"text": "At the start of the game, Ott draws 3 artifacts. Ott also never takes damage from Thugs.",
			"health": "6",
			"wealth": "3",
			"flavourText": "This whole Guild business is some pretty nice vacation time."
		},
		{
			"cardName": "Aria, the Backalley Necromancer",
			"text": "At the start of each turn, Aria gains an additional worker piece.",
			"health": "4",
			"wealth": "4",
			"flavourText": "What do you need ? Some bones, a skeleton, maybe a resurrection or two ?"
		},
		{
			"cardName": "Aden, the Poisoner",
			"text": "At the start of each turn, Aden may reduce the health of a character of their choice by 1.",
			"health": "4",
			"wealth": "4",
			"flavourText": "It simply must be a coincidence that people who dislike me get sick…"
		},
		{
			"cardName": "Mary, the Ruffian",
			"text": "At the end of the turn, Mary does not need to pay for up to 5 Thugs. Any additional Thugs require payment as usual.",
			"health": "5",
			"wealth": "2",
			"flavourText": "Don’t mind them, these friends of mine are simply here to make sure I am safe while talking to you !"
		},
		{
			"cardName": "Adeline, the Noble Scion",
			"text": "At the start of each turn, Adeline adds 2 coins to her character pool.",
			"health": "4",
			"wealth": "6",
			"flavourText": "You say all I have is money, but money is what rules the world, my friend !"
		},
		{
			"cardName": "Harkon, the Seducer",
			"text": "At the end of each turn, Harkon may look behind the screen of any one player of his choice.",
			"health": "4",
			"wealth": "3",
			"flavourText": "Oh relax. Leave your worries behind and tell me all about your day."
		},
		{
			"cardName": "John, the Corrupt Sheriff",
			"text": "At the end of each turn, when Thugs are paid, John gets half of those coins. This does not apply to his own Thugs.",
			"health": "5",
			"wealth": "2",
			"flavourText": "Well, what is law enforcement worth to you ?"
		},
		{
			"cardName": "Steven, the Burglary Ace",
			"text": "Whenever Steven robs the Bank tile, he gets twice as much gold for himself and the Leader.",
			"health": "4",
			"wealth": "3",
			"flavourText": "The place has windows ? They’re making it too easy !"
		},
		{
			"cardName": "Selene, the Old Fox",
			"text": "At the start of any turn, where jobs would be assigned, Selene may pick one for herself before the Leader starts to assign. This applies even if she is Leader and does not count against the usual rules for Leaders picking jobs.",
			"health": "5",
			"wealth": "5",
			"flavourText": "You poor child, you think I need help ? I have been doing your job since before you were born !"
		},
		{
			"cardName": "Ruko, the Priced Pitfighter",
			"text": "At the end of each turn, Ruko may add a Thug to his character pool. He does not have to pay for that Thug on that turn.",
			"health": "5",
			"wealth": "3",
			"flavourText": "What can I say, the weak flock to the strong, and that’s why everyone comes to me !"
		},
		{
			"cardName": "Sheira, the Con-Artist",
			"text": "At the end of each turn, Sheira may take an action card she used on that turn back to her hand.",
			"health": "4",
			"wealth": "3",
			"flavourText": "This magical lamp is 100% authentic I swear on my mothers grave !"
		},
		{
			"cardName": "Lex, the Counterfeiter",
			"text": "Whenever any effect would require Lex to pay coins, he can chose to pay 1 less.",
			"health": "4",
			"wealth": "3",
			"flavourText": "Life does get easier when you can make your own money…"
		},
		{
			"cardName": "Kev, the Ex-Spy",
			"text": "Whenever a secret trade takes place, Kev gets the second piece of information, not the writer.",
			"health": "5",
			"wealth": "3",
			"flavourText": "What do you need to know, and where can I get that information ?"
		},
		{
			"cardName": "Kin, the High Priest",
			"text": "At the end of each turn, Kin needs to pay 1 less coin for each of his assassins.",
			"health": "4",
			"wealth": "2",
			"flavourText": "Listen to me, my flock, for the hour of blood draws close !"
		},
		{
			"cardName": "Bun, the Kidnapper",
			"text": "At the end of each turn, when pieces return to their respective pools, Bun may add one of them to her pool instead. This does not work on grey worker pieces.",
			"health": "5",
			"wealth": "2",
			"flavourText": "Why do they call me Bun ? Easy, I tie it all up !"
		},
		{
			"cardName": "Gina, the Smuggler",
			"text": "Whenever Gina draws an artifact card, she also draws an action card into the same pool.",
			"health": "4",
			"wealth": "2",
			"flavourText": "I can bring it in for you, what you do with it is none of my business."
		},
		{
			"cardName": "Laura, the Ruthless Fleshstitcher",
			"text": "Whenever Laura discards a piece for any reason, she may take 2 coins. This includes threatened pieces that she has defended against.",
			"health": "4",
			"wealth": "4",
			"flavourText": "Everyone has worth, dead or alive is a formality."
		},
		{
			"cardName": "Sid, the Underboss",
			"text": "Whenever any effect talks about the Leader, Sid also gains the benefit. If Sid is the Leader, he gains it twice. This does not include paying more for the public board tiles, and can not also be withheld by the Greedy Rogue.",
			"health": "5",
			"wealth": "2",
			"flavourText": "Sorry my friend, the Leader’s not in tonight, but leave it with me, I’ll make sure they get it…"
		},
		{
			"cardName": "Kivi, the Lookout",
			"text": "Before threats are drawn each turn, Kivi may look at the top 2 threats and put them back on the bottom or top of the deck.",
			"health": "4",
			"wealth": "4",
			"flavourText": "I’m not twitchy, I’m just good at my job !"
		},
		{
			"cardName": "Lauren, the Heist Planner",
			"text": "When Lauras thugs harm another character, she can chose to steal one coin from them for each damage dealt.",
			"health": "4",
			"wealth": "2",
			"flavourText": "Ok boys, we go in, we get the stuff, we get it out, its that simple."
		}
	]
}

ThievesOfAshenvale/Assets/Scripts/Gameplay/CardManagement/CharacterCards.json (after)
{"characterCards":
	[
		{
			"cardName": "Ott, the Retired Adventurer",
			"text": "At the start of the game, Ott draws 3 artifacts. Ott also never takes damage from Thugs.",
			"health": "6",
			"wealth": "3",
			"flavourText": "This whole Guild business is some pretty nice vacation time."
		},
		{
			"cardName": "Aria, the Backalley Necromancer",
			"text": "At the start of each turn, Aria gains an additional worker piece.",
			"health": "4",
			"wealth": "4",
			"flavourText": "What do you need ? Some bones, a skeleton, maybe a resurrection or two ?"
		},
		{
			"cardName": "Aden, the Poisoner",
			"text": "At the start of each turn, Aden may reduce the health of a character of their choice by 1.",
			"health": "4",
			"wealth": "4",
			"flavourText": "It simply must be a coincidence that people who dislike me get sick…"
		},
		{
			"cardName": "Mary, the Ruffian",
			"text": "At the end of the turn, Mary does not need to pay for up to 5 Thugs. Any additional Thugs require payment as usual.",
			"health": "5",
			"wealth": "2",
			"flavourText": "Don’t mind them, these friends of mine are simply here to make sure I am safe while talking to you !"
		},
		{
			"cardName": "Adeline, the Noble Scion",
			"text": "At the start of each turn, Adeline adds 2 coins to her character pool.",
			"health": "4",
			"wealth": "6",
			"flavourText": "You say all I have is money, but money is what rules the world, my friend !"
		},
		{
			"cardName": "Harkon, the Seducer",
			"text": "At the end of each turn, Harkon may look behind the screen of any one player of his choice.",
			"health": "4",
			"wealth": "3",
			"flavourText": "Oh relax. Leave your worries behind and tell me all about your day."
		},
		{
			"cardName": "John, the Corrupt Sheriff",
			"text": "At the end of each turn, when Thugs are paid, John gets half of those coins. This does not apply to his own Thugs.",
			"health": "5",
			"wealth": "2",
			"flavourText": "Well, what is law enforcement worth to you ?"
		},
		{
			"cardName": "Steven, the Burglary Ace",
			"text": "Whenever Steven robs the Bank tile, he gets twice as much gold for himself and the Leader.",
			"health": "4",
			"wealth": "3",
			"flavourText": "The place has windows ? They’re making it too easy !"
		},
		{
			"cardName": "Selene, the Old Fox",
			"text": "At the start of any turn, where jobs would be assigned, Selene may pick one for herself before the Leader starts to assign. This applies even if she is Leader and does not count against the usual rules for Leaders picking jobs.",
			"health": "5",
			"wealth": "5",
			"flavourText": "You poor child, you think I need help ? I have been doing your job since before you were born !"
		},
		{
			"cardName": "Ruko, the Priced Pitfighter",
			"text": "At the end of each turn, Ruko may add a Thug to his character pool. He does not have to pay for that Thug on that turn.",
			"health": "5",
			"wealth": "3",
			"flavourText": "What can I say, the weak flock to the strong, and that’s why everyone comes to me !"
		},
		{
			"cardName": "Sheira, the Con-Artist",
			"text": "At the end of each turn, Sheira may take an action card she used on that turn back to her hand.",
			"health": "4",
			"wealth": "3",
			"flavourText": "This magical lamp is 100% authentic I swear on my mothers grave !"
		},
		{
			"cardName": "Lex, the Counterfeiter",
			"text": "Whenever a tile would require Lex to pay coins, he pays 1 less.",
			"health": "4",
			"wealth": "3",
			"flavourText": "Life does get easier when you can make your own money…"
		},
		{
			"cardName": "Kev, the Ex-Spy",
			"text": "Whenever a secret trade takes place, Kev gets the second piece of information, not the writer.",
			"health": "5",
			"wealth": "3",
			"flavourText": "What do you need to know, and where can I get that information ?"
		},
		{
			"cardName": "Kin, the High Priest",
			"text": "At the end of each turn, Kin needs to pay 1 less coin for each of his assassins.",
			"health": "4",
			"wealth": "2",
			"flavourText": "Listen to me, my flock, for the hour of blood draws close !"
		},
		{
			"cardName": "Bun, the Kidnapper",
			"text": "At the end of each turn, when pieces return to their respective pools, Bun may add one of them to her pool instead. This does not work on grey worker pieces.",
			"health": "5",
			"wealth": "2",
			"flavourText": "Why do they call me Bun ? Easy, I tie it all up !"
		},
		{
			"cardName": "Gina, the Smuggler",
			"text": "Whenever Gina draws an artifact card, she also draws an action card into the same pool.",
			"health": "4",
			"wealth": "2",
			"flavourText": "I can bring it in for you, what you do with it is none of my business."
		},
		{
			"cardName": "Laura, the Ruthless Fleshstitcher",
			"text": "Whenever Laura discards a piece for any reason, she may take 2 coins. This includes threatened pieces that she has defended against.",
			"health": "4",
			"wealth": "4",
			"flavourText": "Everyone has worth, dead or alive is a formality."
		},
		{
			"cardName": "Sid, the Underboss",
			"text": "Whenever any effect talks about the Leader, Sid also gains the benefit. If Sid is the Leader, he gains it twice. This does not include paying more for the public board tiles, and can not also be withheld by the Greedy Rogue.",
			"health": "5",
			"wealth": "2",
			"flavourText": "Sorry my friend, the Leader’s not in tonight, but leave it with me, I’ll make sure they get it…"
		},
		{
			"cardName": "Kivi, the Lookout",
			"text": "Before threats are drawn each turn, Kivi may look at the top 2 threats and put them back on the bottom or top of the deck.",
			"health": "4",
			"wealth": "4",
			"flavourText": "I’m not twitchy, I’m just good at my job !"
		},
		{
			"cardName": "Lauren, the Heist Planner",
			"text": "When Lauras thugs harm another character, she can steal two coins from them for each damage dealt.",
			"health": "4",
			"wealth": "2",
			"flavourText": "Ok boys, we go in, we get the stuff, we get it out, its that simple."
		}
	]
}

ThievesOfAshenvale/Assets/Scripts/Gameplay/CardManagement/CharacterCards.json (diff)
@@ -79,7 +79,7 @@
 		},
 		{
 			"cardName": "Lex, the Counterfeiter",
-			"text": "Whenever any effect would require Lex to pay coins, he can chose to pay 1 less.",
+			"text": "Whenever a tile would require Lex to pay coins, he pays 1 less.",
 			"health": "4",
 			"wealth": "3",
 			"flavourText": "Life does get easier when you can make your own money…"
@@ -135,7 +135,7 @@
 		},
 		{
 			"cardName": "Lauren, the Heist Planner",
-			"text": "When Lauras thugs harm another character, she can chose to steal one coin from them for each damage dealt.",
+			"text": "When Lauras thugs harm another character, she can steal two coins from them for each damage dealt.",
 			"health": "4",
 			"wealth": "2",
 			"flavourText": "Ok boys, we go in, we get the stuff, we get it out, its that simple."
